<?php

return [
    'user-created' => 'Foydalanuvchi muvaffaqiyatli yaratildi',
    'user-created-failed' => 'Foydalanuvchi yaratilmadi',
    'user-login-failed' => 'Foydalanuvchi tizimga kirishda xatolik yuz berdi',
    'email-or-password-incorrect' => 'Username yoki parol noto\'g\'ri',
    'user-login-success' => 'Foydalanuvchi tizimga muvaffaqiyatli kirdi',
    'ticket-status-not-changed' => 'Ticket holati o\'zgarmadi',
    'ticket-status-changed-to-progress' => 'Ticket holati "Jarayonda" holatiga o\'zgartirildi',
    'method-not-allowed' => 'Metod ruxsat etilmagan',
    'ticket-status-changed-to-closed' => 'Ticket holati "Yopilgan" holatiga o\'zgartirildi',
    'validation-failed' => 'Kiritilgan ma\'lumotlar to\'g\'ri kelmadi',
    'job-supplier' => 'Yetkazib berish xizmati',
    'user-updated-successfully' => 'Ma\'lumotlar muvaffaqiyatli yangilandi',
    'user-updated-failed' => 'Ma\'lumotlar yangilanmadi',
    'user-password-updated-successfully' => 'Parol muvaffaqiyatli yangilandi',
    'user-password-updated-failed' => 'Parol yangilanmadi',
    'user-avatar-updated-successfully' => 'Avatar muvaffaqiyatli yangilandi',
    'user-avatar-updated-failed' => 'Avatar yangilanmadi',
    'new-order' => 'Yangi buyurtma',
    'return-order' => 'Buyurtmani qaytarish kerak',
    'verification-code' => 'Tasdiqlash kodi: ',
    'the-entered-code-is-incorrect' => 'Kiritilgan kod noto\'g\'ri',
    'code-received' => 'Kod qabul qilindi',
    'phone-number-is-not-verified' => 'Telefon raqami tasdiqlanmagan',
];
