<?php
return [
    'category' => '🛍 Buyurtma berish',
    'our-stores' => '🏬 Filiallar',
    'category-text' => '📙 Kategoriyani tanlang',
    'my-information' => '👤 Mening ma\'lumotlarim',
    'contact-by-phone' => 'Telefon orqali bog\'lanish',
    'our-channel' => '📢 Kanalimiz',
    'close' => '❌ Bekor qilish',
    'select-region' => '🏬 Filialni tanlang',
    'confirm' => '✅ Tasdiqlash',
    'your-information' => '<b>👤 Sizning ma\'lumotlaringiz</b>',
    'confirm-your-information' => '<b>✅ Ushbu ma\'lumotlarni tasdiqlaysizmi?</b>',
    'accept-application' => '✅ Sizning anketangiz qabul qilindi. Tez orada siz bilan bog\'lanamiz.',
    'close-application' => '✅ Sizning anketangiz bekor qilindi.',
    'phone-number' => "Farg'ona: +99803004222\nNamangan: +998905301001\nSamarqand: +998908402020",
    'started' => '🤝 Boshladik',
    'send-phone' => '📞 Telefon raqamni yuborish',
    'enter-phone-number' => '📞 Telefon raqamingizni pastagi tugmani bosib yuboring yoki quyidagi formatda yuboring: +998901234567',
    'enter-phone-number-again' => '📞 Siz yuborgan xabar noto\'g\'ri. Telefon raqamingizni pastagi tugmani bosib yuboring',
    'full-name' => '👤 Ismingizni kiriting',
    'send-photo-again' => '📸 Siz yuborgan xabar noto\'g\'ri. Rasmni yuboring',
    'register' => 'Keling avval botdan ro\'yhatdan o\'tib olaylik',
    'next' => '➡️ Keyingisi',
    'previous' => '⬅️ Oldingisi',
    'to-channel' => '📢 Kanal orqali ma\'lumot olish',
    'download-pdf' => '📥 PDF fayl yuklab olish',
    'change-category' => '📙 Kategoriyani o\'zgartirish',
    'selected-category-info' => '📙 Sizning tanlagan kategoriyangiz: [[category]].' . PHP_EOL . 'Ushbu kategoriya mahsulotlari haqida to\'liq ma\'lumot olish uchun pastdagi tugmalardan birini bosing.',
    'to-order' => '📝 Rasmiylashtirish',
    'send-phone-number-again' => '📞 Siz yuborgan xabar telefon raqamiga mos kelmaydi. Telefon raqamingizni yuboring!',
    'home' => '🏠 Bosh menu',
    'channel-link' => 'https://t.me/orzugrandsavdo',
    'subscribe-to-our-channel' => '📢 Kanalimizga obuna bo\'ling',
    'orzu-grand-savdo' => 'Orzu Grand Savdo',
    'select-region-for-order' => '🏬 Filialni buyurtma berish uchun tanlash',
    'region-selected' => 'Endi buyurtmalar ushbu filialga yuboriladi. Siz uni istalgan vaqt o\'zgartirishingiz mumkin.',
    'to-basic-category' => '📙 Asosiy kategoriyaga qaytish',
];


